REACT_APP_VERSION = v1.1.2
GENERATE_SOURCEMAP = false

REACT_APP_CODE_URL=XXTZHFLR3I

; ICP test server
# REACT_APP_API_URL=https://us-central1-queuesystemapi.cloudfunctions.net/api2
# REACT_APP_API_URL_WWS=wss://queue-wss2-41205b334b80.herokuapp.com
# REACT_APP_API_URL_WWS2=https://queue-wss2-41205b334b80.herokuapp.com/showqueue

; ISKT test server
REACT_APP_API_URL=https://us-central1-queuesystemapi.cloudfunctions.net/api
REACT_APP_API_URL2=https://us-central1-queuesystemapi.cloudfunctions.net/apirds
REACT_APP_API_URL_WWS=wss://queue-wss-f7e0505c7aa0.herokuapp.com

; icp test server
; REACT_APP_API_URL=https://us-central1-queuesystemapi.cloudfunctions.net/apirds