REACT_APP_VERSION = v1.1.2
GENERATE_SOURCEMAP = false

; ISKT test server
REACT_APP_API_URL=https://us-central1-queuesystemapi.cloudfunctions.net/api
REACT_APP_API_URL2=https://us-central1-queuesystemapi.cloudfunctions.net/apirds

; icp test server
; REACT_APP_API_URL=https://us-central1-queuesystemapi.cloudfunctions.net/apirds