REACT_APP_VERSION = v1.1.4
GENERATE_SOURCEMAP = false

REACT_APP_CODE_URL=XXTZHFLR3I

; ICP test server Own
REACT_APP_API_URL=https://asia-southeast1-icp-qms-api.cloudfunctions.net/apia2
# REACT_APP_API_URL_WWS=wss://queue-wss2-41205b334b80.herokuapp.com
# REACT_APP_API_URL_WWS2=wss://queue-wss-f7e0505c7aa0.herokuapp.com
# REACT_APP_API_URL_WWS2=https://queue-wss2-41205b334b80.herokuapp.com/showqueue


; ICP test server New
# REACT_APP_API_URL=https://asia-southeast1-icpfer-qms-api.cloudfunctions.net/apia2
# REACT_APP_API_URL_WWS=wss://qms-queue-01-5f08107d2833.herokuapp.com
# REACT_APP_API_URL_WWS2=wss://qms-queue-01-5f08107d2833.herokuapp.com

REACT_APP_API_URL_WWS=https://queue-wss-test-e43c81f2bf0f.herokuapp.com


; ISKT test server
# REACT_APP_API_URL=https://us-central1-queuesystemapi.cloudfunctions.net/api
# REACT_APP_API_URL2=https://us-central1-queuesystemapi.cloudfunctions.net/apirds
# REACT_APP_API_URL_WWS=wss://queue-wss-f7e0505c7aa0.herokuapp.com

; icp test server
; REACT_APP_API_URL=https://us-central1-queuesystemapi.cloudfunctions.net/apirds
